Archive:  scribe_mt_annot_01.zip
  Length     Date   Time    Name
 --------    ----   ----    ----
        0  06-22-04 21:51   SCRIBE/DR1/MT/
        0  07-09-04 16:00   SCRIBE/DR1/MT/FAA/
    13476  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0001.PEA
    10813  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0001.PEB
  1600000  06-22-04 21:15   SCRIBE/DR1/MT/FAA/AAPA0001.PES
      533  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0001.PET
    13225  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0002.PEA
    10031  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0002.PEB
  1600000  06-22-04 21:15   SCRIBE/DR1/MT/FAA/AAPA0002.PES
      536  06-22-04 21:11   SCRIBE/DR1/MT/FAA/AAPA0002.PET
    15523  06-22-04 21:12   SCRIBE/DR1/MT/FAA/AAPA0003.PEA
    12149  06-22-04 21:12   SCRIBE/DR1/MT/FAA/AAPA0003.PEB
  2000000  06-22-04 21:16   SCRIBE/DR1/MT/FAA/AAPA0003.PES
      638  06-22-04 21:12   SCRIBE/DR1/MT/FAA/AAPA0003.PET
    17972  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AAPA0004.PEA
    14347  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AAPA0004.PEB
  2000000  06-22-04 21:17   SCRIBE/DR1/MT/FAA/AAPA0004.PES
      722  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AAPA0004.PET
     9177  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0001.SEA
     6747  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0001.SEB
      841  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0001.SEO
  1200000  06-22-04 21:17   SCRIBE/DR1/MT/FAA/AASA0001.SES
      345  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0001.SET
     8514  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0002.SEA
     6561  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0002.SEB
      861  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0002.SEO
  1200000  06-22-04 21:17   SCRIBE/DR1/MT/FAA/AASA0002.SES
      364  06-22-04 21:13   SCRIBE/DR1/MT/FAA/AASA0002.SET
     6546  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0001.SEA
     5010  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0001.SEB
      737  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0001.SEO
  1200000  06-22-04 21:18   SCRIBE/DR1/MT/FAA/AASB0001.SES
      251  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0001.SET
     5614  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0002.SEA
     4408  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0002.SEB
      673  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0002.SEO
  1200000  06-22-04 21:18   SCRIBE/DR1/MT/FAA/AASB0002.SES
      206  06-22-04 21:14   SCRIBE/DR1/MT/FAA/AASB0002.SET
        0  07-09-04 16:01   SCRIBE/DR1/MT/MAC/
    13753  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0001.PEA
    10784  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0001.PEB
  1600000  06-22-04 21:23   SCRIBE/DR1/MT/MAC/ACPA0001.PES
      533  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0001.PET
    13601  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0002.PEA
    10214  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0002.PEB
  1600000  06-22-04 21:23   SCRIBE/DR1/MT/MAC/ACPA0002.PES
      536  06-22-04 21:19   SCRIBE/DR1/MT/MAC/ACPA0002.PET
    15730  06-22-04 21:20   SCRIBE/DR1/MT/MAC/ACPA0003.PEA
    12418  06-22-04 21:20   SCRIBE/DR1/MT/MAC/ACPA0003.PEB
  2000000  06-22-04 21:24   SCRIBE/DR1/MT/MAC/ACPA0003.PES
      638  06-22-04 21:20   SCRIBE/DR1/MT/MAC/ACPA0003.PET
    18039  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACPA0004.PEA
    14265  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACPA0004.PEB
  2000000  06-22-04 21:24   SCRIBE/DR1/MT/MAC/ACPA0004.PES
      722  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACPA0004.PET
     8781  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0005.SEA
     6206  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0005.SEB
      834  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0005.SEO
  1200000  06-22-04 21:25   SCRIBE/DR1/MT/MAC/ACSA0005.SES
      337  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0005.SET
     9493  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0006.SEA
     6628  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0006.SEB
      891  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0006.SEO
  1200000  06-22-04 21:25   SCRIBE/DR1/MT/MAC/ACSA0006.SES
      394  06-22-04 21:21   SCRIBE/DR1/MT/MAC/ACSA0006.SET
     6869  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0005.SEA
     5130  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0005.SEB
      750  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0005.SEO
  1200000  06-22-04 21:25   SCRIBE/DR1/MT/MAC/ACSB0005.SES
      264  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0005.SET
     7157  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0006.SEA
     5437  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0006.SEB
      740  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0006.SEO
  1200000  06-22-04 21:26   SCRIBE/DR1/MT/MAC/ACSB0006.SES
      260  06-22-04 21:22   SCRIBE/DR1/MT/MAC/ACSB0006.SET
        0  07-09-04 16:01   SCRIBE/DR1/MT/MAE/
    15263  06-22-04 21:26   SCRIBE/DR1/MT/MAE/AEPA0001.PEA
    10271  06-22-04 21:26   SCRIBE/DR1/MT/MAE/AEPA0001.PEB
  1600000  06-22-04 21:30   SCRIBE/DR1/MT/MAE/AEPA0001.PES
      533  06-22-04 21:26   SCRIBE/DR1/MT/MAE/AEPA0001.PET
    14593  06-22-04 21:27   SCRIBE/DR1/MT/MAE/AEPA0002.PEA
    10154  06-22-04 21:27   SCRIBE/DR1/MT/MAE/AEPA0002.PEB
  1600000  06-22-04 21:31   SCRIBE/DR1/MT/MAE/AEPA0002.PES
      536  06-22-04 21:27   SCRIBE/DR1/MT/MAE/AEPA0002.PET
    16766  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0003.PEA
    11630  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0003.PEB
  2000000  06-22-04 21:31   SCRIBE/DR1/MT/MAE/AEPA0003.PES
      638  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0003.PET
    19682  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0004.PEA
    13978  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0004.PEB
  2000000  06-22-04 21:32   SCRIBE/DR1/MT/MAE/AEPA0004.PES
      722  06-22-04 21:28   SCRIBE/DR1/MT/MAE/AEPA0004.PET
    10398  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0009.SEA
     7630  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0009.SEB
      884  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0009.SEO
  1400000  06-22-04 21:33   SCRIBE/DR1/MT/MAE/AESA0009.SES
      387  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0009.SET
     8375  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0010.SEA
     5947  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0010.SEB
      795  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0010.SEO
  1400000  06-22-04 21:33   SCRIBE/DR1/MT/MAE/AESA0010.SES
      304  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESA0010.SET
     6720  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESB0009.SEA
     4880  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESB0009.SEB
      715  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESB0009.SEO
  1200000  06-22-04 21:33   SCRIBE/DR1/MT/MAE/AESB0009.SES
      236  06-22-04 21:29   SCRIBE/DR1/MT/MAE/AESB0009.SET
     5862  06-22-04 21:30   SCRIBE/DR1/MT/MAE/AESB0010.SEA
     4350  06-22-04 21:30   SCRIBE/DR1/MT/MAE/AESB0010.SEB
      689  06-22-04 21:30   SCRIBE/DR1/MT/MAE/AESB0010.SEO
  1200000  06-22-04 21:34   SCRIBE/DR1/MT/MAE/AESB0010.SES
      216  06-22-04 21:30   SCRIBE/DR1/MT/MAE/AESB0010.SET
        0  07-09-04 16:02   SCRIBE/DR1/MT/MAF/
    13842  06-22-04 21:34   SCRIBE/DR1/MT/MAF/AFPA0001.PEA
    10658  06-22-04 21:34   SCRIBE/DR1/MT/MAF/AFPA0001.PEB
  1600000  06-22-04 21:38   SCRIBE/DR1/MT/MAF/AFPA0001.PES
      533  06-22-04 21:34   SCRIBE/DR1/MT/MAF/AFPA0001.PET
    13222  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0002.PEA
    10170  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0002.PEB
  1600000  06-22-04 21:39   SCRIBE/DR1/MT/MAF/AFPA0002.PES
      536  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0002.PET
    15879  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0003.PEA
    12386  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0003.PEB
  2000000  06-22-04 21:39   SCRIBE/DR1/MT/MAF/AFPA0003.PES
      638  06-22-04 21:35   SCRIBE/DR1/MT/MAF/AFPA0003.PET
    17985  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFPA0004.PEA
    14095  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFPA0004.PEB
  2000000  06-22-04 21:40   SCRIBE/DR1/MT/MAF/AFPA0004.PES
      722  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFPA0004.PET
     9809  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFSA0011.SEA
     6731  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFSA0011.SEB
      840  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFSA0011.SEO
  1400000  06-22-04 21:40   SCRIBE/DR1/MT/MAF/AFSA0011.SES
      343  06-22-04 21:36   SCRIBE/DR1/MT/MAF/AFSA0011.SET
     9093  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSA0012.SEA
     6547  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSA0012.SEB
      830  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSA0012.SEO
  1400000  06-22-04 21:41   SCRIBE/DR1/MT/MAF/AFSA0012.SES
      334  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSA0012.SET
     7152  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSB0011.SEA
     5387  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSB0011.SEB
      742  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSB0011.SEO
  1200000  06-22-04 21:41   SCRIBE/DR1/MT/MAF/AFSB0011.SES
      257  06-22-04 21:37   SCRIBE/DR1/MT/MAF/AFSB0011.SET
     7453  06-22-04 21:38   SCRIBE/DR1/MT/MAF/AFSB0012.SEA
     5388  06-22-04 21:38   SCRIBE/DR1/MT/MAF/AFSB0012.SEB
      774  06-22-04 21:38   SCRIBE/DR1/MT/MAF/AFSB0012.SEO
  1200000  06-22-04 21:42   SCRIBE/DR1/MT/MAF/AFSB0012.SES
      294  06-22-04 21:38   SCRIBE/DR1/MT/MAF/AFSB0012.SET
        0  07-09-04 16:03   SCRIBE/DR1/MT/MAH/
    13481  06-22-04 21:42   SCRIBE/DR1/MT/MAH/AHPA0001.PEA
    10398  06-22-04 21:42   SCRIBE/DR1/MT/MAH/AHPA0001.PEB
  1600000  06-22-04 21:46   SCRIBE/DR1/MT/MAH/AHPA0001.PES
      533  06-22-04 21:42   SCRIBE/DR1/MT/MAH/AHPA0001.PET
    13028  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0002.PEA
     9724  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0002.PEB
  1600000  06-22-04 21:47   SCRIBE/DR1/MT/MAH/AHPA0002.PES
      536  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0002.PET
    14450  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0003.PEA
    11775  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0003.PEB
  2000000  06-22-04 21:47   SCRIBE/DR1/MT/MAH/AHPA0003.PES
      638  06-22-04 21:43   SCRIBE/DR1/MT/MAH/AHPA0003.PET
    17223  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHPA0004.PEA
    13847  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHPA0004.PEB
  2000000  06-22-04 21:48   SCRIBE/DR1/MT/MAH/AHPA0004.PES
      722  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHPA0004.PET
     9012  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHSA0015.SEA
     6139  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHSA0015.SEB
      830  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHSA0015.SEO
  1400000  06-22-04 21:48   SCRIBE/DR1/MT/MAH/AHSA0015.SES
      332  06-22-04 21:44   SCRIBE/DR1/MT/MAH/AHSA0015.SET
    10327  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSA0016.SEA
     6937  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSA0016.SEB
      865  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSA0016.SEO
  1400000  06-22-04 21:49   SCRIBE/DR1/MT/MAH/AHSA0016.SES
      368  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSA0016.SET
     7345  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSB0015.SEA
     5193  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSB0015.SEB
      749  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSB0015.SEO
  1200000  06-22-04 21:49   SCRIBE/DR1/MT/MAH/AHSB0015.SES
      263  06-22-04 21:45   SCRIBE/DR1/MT/MAH/AHSB0015.SET
     6313  06-22-04 21:46   SCRIBE/DR1/MT/MAH/AHSB0016.SEA
     4302  06-22-04 21:46   SCRIBE/DR1/MT/MAH/AHSB0016.SEB
      714  06-22-04 21:46   SCRIBE/DR1/MT/MAH/AHSB0016.SEO
  1200000  06-22-04 21:49   SCRIBE/DR1/MT/MAH/AHSB0016.SES
      235  06-22-04 21:46   SCRIBE/DR1/MT/MAH/AHSB0016.SET
        0  07-09-04 16:06   SCRIBE/DR1/MT/MAL/
      787  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSA0024.SEO
  1400000  06-22-04 21:51   SCRIBE/DR1/MT/MAL/ALSA0024.SES
      291  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSA0024.SET
     5902  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSB0024.SEA
     4650  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSB0024.SEB
      709  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSB0024.SEO
  1200000  06-22-04 21:51   SCRIBE/DR1/MT/MAL/ALSB0024.SES
      241  06-22-04 21:50   SCRIBE/DR1/MT/MAL/ALSB0024.SET
        0  07-09-04 16:06   SCRIBE/DR1/MT/MAM/
    13819  06-22-04 21:51   SCRIBE/DR1/MT/MAM/AMPA0001.PEA
    10724  06-22-04 21:51   SCRIBE/DR1/MT/MAM/AMPA0001.PEB
  1600000  06-22-04 21:54   SCRIBE/DR1/MT/MAM/AMPA0001.PES
      533  06-22-04 21:51   SCRIBE/DR1/MT/MAM/AMPA0001.PET
    12952  06-22-04 21:52   SCRIBE/DR1/MT/MAM/AMPA0002.PEA
    10028  06-22-04 21:52   SCRIBE/DR1/MT/MAM/AMPA0002.PEB
  1600000  06-22-04 21:54   SCRIBE/DR1/MT/MAM/AMPA0002.PES
      536  06-22-04 21:52   SCRIBE/DR1/MT/MAM/AMPA0002.PET
    15041  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0003.PEA
    12169  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0003.PEB
  2000000  06-22-04 21:55   SCRIBE/DR1/MT/MAM/AMPA0003.PES
      638  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0003.PET
    17054  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0004.PEA
    14035  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0004.PEB
  2000000  06-22-04 21:55   SCRIBE/DR1/MT/MAM/AMPA0004.PES
      722  06-22-04 21:53   SCRIBE/DR1/MT/MAM/AMPA0004.PET
 --------                   -------
 71971128                   212 files
